@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  font-size: 62.5%; /* Es igual a 10px */

  --primaryColor: #f92524;
  --primaryColorDark: #e91a1a;
  --secondaryColor: #faf9fe;
  --textDark: #0f172a;
  --textLight: #64748b;
  --white: #fff;
  --max-width: 120rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  font-family: "Poppins", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 3rem;
}

.section-header {
  position: relative;
  padding-bottom: 0.5rem;
  /* margin-bottom: 1rem; */
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--textDark);
}

.section-header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 7rem;
  height: 0.5rem;
  background-color: var(--primaryColor);
}

.section-description {
  max-width: 90rem;
  color: var(--textLight);
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primaryColor);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primaryColorDark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  white-space: nowrap;
}

.header {
  background-color: var(--secondaryColor);
}

.nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav-header {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondaryColor);
}

.nav-logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  color: var(--textDark);
}

.nav-logo img {
  max-width: 4rem;
}

.nav-links {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--secondaryColor);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

/* Esta clase la aplicamos dinÃ¡micamente con JavaScript */
.nav-links.open {
  transform: translateY(0);
}

.link a {
  color: var(--textDark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primaryColor);
}

.nav-menu-btn {
  font-size: 2rem;
  color: var(--textDark);
}

.header-container {
  display: grid;
  gap: 2rem;
}

.header-image img {
  max-width: 50rem;
  margin: 0 auto;
}

.header-content h4 {
  font-size: 4rem;
  font-weight: normal;
  color: var(--textDark);
}

.header-content .section-header {
  font-size: 6rem;
  font-weight: 700;
  line-height: 7rem;
  margin-bottom: 2rem;
}

.header-content p {
  margin-bottom: 2rem;
  color: var(--textLight);
}

/* SECTION ABOUT */

.about-container {
  display: grid;
  gap: 2rem;
}

.about-image {
  position: relative;
  isolation: isolate;
}

.about-image img {
  max-width: 50rem;
  margin: auto;
}

.about-image .about-background {
  position: absolute;
  right: 2rem;
  top: 3rem;
  max-width: 25rem;
  z-index: -1;
  opacity: 0.4;
}

.about-grid {
  display: grid;
  gap: 4rem;
  margin-top: 4rem;
}

.about-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.about-card span {
  padding: 1rem 2rem;
  font-size: 3.5rem;
  color: var(--primaryColor);
  border: 3px solid var(--primaryColor);
  border-radius: 100%;
}

.about-card h4 {
  margin-bottom: 0.5rem;
  font-size: 2.3rem;
  font-weight: 500;
  color: var(--textDark);
}

.about-card p {
  color: var(--textLight);
}

/* SECTION CLASS CONTENT */

.class-grid {
  margin-top: 4rem;
  display: grid;
  gap: 3rem;
}

.class-card {
  position: relative;
  isolation: isolate;

  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
}

.class-card img:last-of-type {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.class-card .class-background {
  position: absolute;
  max-width: 17.5rem;
  top: -3rem;
  right: -1.5rem;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.class-card:hover .class-background {
  opacity: 0.5;
}

.class-card:hover {
  transform: translateY(-10px);
}

.class-content {
  flex: 1;
  padding: 1rem;
  background-color: var(--primaryColor);
  color: var(--white);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.class-content h4 {
  margin-bottom: 0.5rem;
  font-size: 2.4rem;
  font-weight: 500;
}

/* SECTION TRAINER */
.trainer-container :is(.section-header, .section-description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.trainer-container .section-header:after {
  left: 50%;
  transform: translateX(-50%);
}

.trainer-grid {
  margin-top: 4rem;
  display: grid;
  align-items: center;
}

.trainer-card {
  height: 100%;
  align-items: center;
}

.trainer-card img {
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.trainer-content {
  padding: 2rem 1rem;
}

.trainer-content h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--textDark);
}

.trainer-content h5 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--textLight);
}

.trainer-content hr {
  border: 1px solid red;
}

.trainer-content p {
  margin-block: 1rem;
  color: var(--textLight);
}

.trainer-socials {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}

.trainer-socials a {
  font-size: 2.6rem;
  color: var(--textLight);
  transition: 0.4s;
}

.trainer-socials a:hover {
  color: var(--primaryColor);
}

/* SECTION PRICE */
.price-container :is(.section-header, .section-description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.price-container .section-header::after {
  left: 50%;
  transform: translateX(-50%);
}

.price-grid {
  margin-top: 4rem;
  display: grid;
  gap: 3rem;
}

.price-card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 15px;
  box-shadow: 2px -2px 10px rgba(0, 0, 0, 0.7);
}

.price-content {
  flex: 1;
  margin-bottom: 3rem;
}

.price-content img {
  max-width: 7rem;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.price-content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--textDark);
}

.price-content p {
  margin-bottom: 1rem;
  color: var(--textLight);
}

.price-content hr {
  border: 1px solid red;
  margin-block: 2rem;
}

.price-card .btn {
  border: 2px solid red;
  width: 50%;
  margin-inline: auto;
}

/* SECTION CLIENT */
.swiper {
  margin-top: 2rem;
  padding-bottom: 2rem;

  width: 100%;
}

.swiper-slide {
  max-width: 50rem;
  padding-inline: 4rem;
  padding-top: 4rem;
}

.client-card {
  position: relative;
  padding: 4rem 2rem;
  border-radius: 1.5rem;
  box-shadow: 2px -2px 10px rgba(0, 0, 0, 0.7);
}

.client-card img {
  position: absolute;
  top: 0;
  left: 2rem;
  max-width: 7rem;
  border-radius: 100%;
  transform: translateY(-50%);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.client-ratings {
  margin-block: 1rem;
  color: goldenrod;
}

.client-card p {
  margin-bottom: 1rem;
  color: var(--textLight);
}

.client-card h4 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--textDark);
}

.client-card h5 {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--textLight);
}

/* SECTION FOOTER */
.footer {
  background-color: var(--secondaryColor);
}

.footer-container {
  display: grid;
  gap: 3rem;
}

.footer-logo a {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--textDark);
}

.footer-logo img {
  max-width: 4rem;
}

.footer-col p {
  margin-bottom: 2rem;
  color: var(--textLight);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  padding: 0.5rem 1rem;
  font-size: 2.2rem;
  color: var(--textLight);
  border-radius: 100%;
  border: 2px solid var(--textLight);
  transition: all 0.3s;
}

.footer-socials a:hover {
  color: var(--primaryColor);
  border-color: var(--primaryColor);
}

.footer-col h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--textDark);
}

.footer-links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--textLight);
  transition: all 0.3s;
}

.footer-links a:hover {
  color: var(--primaryColor);
  transform: translateX(5px);
}

.footer-bar {
  padding: 1rem;
  font-size: 1.4rem;
  color: var(--textLight);
  text-align: center;
}

/* MEDIA QUERIES */
@media (width > 480px) {
  .class-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .trainer-grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .trainer-card:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .trainer-card img {
    border-radius: 0;
  }

  .price-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }
  .footer-container {
    grid-template-columns: 2fr 1fr;
  }
}

@media (width > 768px) {
  .nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
  }
  .nav-header {
    background: transparent;
    padding: 2rem;
  }
  .nav-menu-btn {
    display: none;
  }
  .nav-links {
    position: static;
    padding: 0;
    flex-direction: row;
    background: transparent;
    transform: none;
  }
  .header-container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .header-content {
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }
  .about-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about-grid {
    gap: 3rem;
  }
  .class-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .trainer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .trainer-card:nth-child(3) {
    grid-area: unset;
  }
  .trainer-content {
    padding: 2rem;
  }
  .price-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer-col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 1024px) {
  .class-grid {
    gap: 3rem;
  }
  .price-grid {
    gap: 2.5rem;
  }
  .price-card {
    padding: 2rem;
  }
}
